<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.18.2" />
    <PackageReference Include="RockLib.Messaging" Version="0.0.1-alpha01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rock.Messaging.SQS\RockLib.Messaging.SQS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RockLib.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
