# RockLib.Messaging

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Compressed.md  Configuration.md  LICENSE.md  NetFramework.md  NoConfiguration.md  README.md  Rock.Messaging.sln  RockLib.Messaging.All.sln  RockLib.Messaging.CloudEvents.appveyor.yml  RockLib.Messaging.CloudEvents.sln  RockLib.Messaging.Http.appveyor.yml  RockLib.Messaging.Http.sln  RockLib.Messaging.Kafka.appveyor.yml  RockLib.Messaging.Kafka.sln  RockLib.Messaging.NamedPipes.appveyor.yml  RockLib.Messaging.NamedPipes.sln  RockLib.Messaging.RabbitMQ.appveyor.yml  RockLib.Messaging.RabbitMQ.sln  RockLib.Messaging.SNS.appveyor.yml  RockLib.Messaging.SNS.sln  RockLib.Messaging.SQS.appveyor.yml  RockLib.Messaging.SQS.sln  RockLib.Messaging.appveyor.yml  RockLib.Messaging.sln  TransactionalReceive.md  TransactionalSend.md
Example.Application.Testing/: Example.Application.Testing.csproj  FizzBuzzEngine.cs
Example.Common/: Casing.cs  CommandSendingService.cs  DataSendingService.cs  Example.Common.csproj  ReceivingService.cs  SendingService.cs  SingleMessageService.cs
Example.Messaging.DotNetCore11/: Example.Messaging.DotNetCore11.csproj  Program.cs  appsettings.json
Example.Messaging.Kafka.DotNetCore20/: Example.Messaging.Kafka.DotNetCore20.csproj  Program.cs
Example.Messaging.NamedPipes.DotNetCore20/: Casing.cs  CommandSendingService.cs  DataSendingService.cs  Example.Messaging.NamedPipes.DotNetCore20.csproj  Program.cs  ReceivingService.cs  SendingService.cs  SingleMessageService.cs  appsettings.json
Example.Messaging.RabbitMQ.DotNetCore20/: Example.Messaging.RabbitMQ.DotNetCore20.csproj
Example.Messaging.SNS.DotNetCore20/: Example.Messaging.SNS.DotNetCore20.csproj  Program.cs  appsettings.json
Example.Messaging.SQS.Core/: Example.Messaging.SQS.Core.csproj  Program.cs  RockLib.config.json
Example.Messaging.SQS.DotNetCore11/: Example.Messaging.SQS.DotNetCore11.csproj  Program.cs
Example.Messaging.SQS.DotNetCore20/: Example.Messaging.SQS.DotNetCore20.csproj  Program.cs  appsettings.json
Example.Messaging.SQS.DotNetCore31/: Example.Messaging.SQS.DotNetCore31.csproj  Program.cs
Rock.Messaging/: IRockMessagingConfiguration.cs  Rock.Messaging.csproj  Rock.Messaging.csproj.DotSettings  Rock.Messaging.nuspec  RockLib.Messaging.csproj  packages.config
Rock.Messaging.SQS/: Rock.Messaging.SQS.csproj  Rock.Messaging.SQS.nuspec  RockLib.Messaging.SQS.csproj  RockLib.Messaging.SQS.csproj.DotSettings  Sync.cs  packages.config
RockLib.Messaging/: AssemblyAttributes.cs  CHANGELOG.md  DisconnectedEventArgs.cs  ErrorEventArgs.cs  ForwardingMessageHandler.cs  ForwardingOutcome.cs  ForwardingReceiver.cs  ForwardingReceiverMessage.cs  GZipBase64EncodedMessageCompressor.cs  GZipCompressor.cs  GZipDecompressor.cs  HeaderDictionary.cs  HeaderNames.cs  IMessageHandler.cs  IReceiver.cs  IReceiverMessage.cs  ISender.cs  ISenderMessage.cs  ISenderTransaction.cs  InternalVisibleTo.cs  MessageCompression.cs  MessageFormat.cs  MessageReceivedEventArgs.cs  MessagingScenarioExtensions.cs  MessagingScenarioFactory.cs  NullableAttributes.cs  OnMessageReceivedDelegate.cs  Receiver.cs  ReceiverExtensions.cs  ReceiverMessage.cs  ReceiverMessageExtensions.cs  (+8 more)
RockLib.Messaging.CloudEvents/: CHANGELOG.md  CloudEvent.cs  CloudEventBase.cs  CloudEventExtensions.Constructor.cs  CloudEventExtensions.CopyConstructor.cs  CloudEventExtensions.MessageConstructor.cs  CloudEventExtensions.ValidateMethod.cs  CloudEventExtensions.cs  CloudEventValidationException.cs  CorrelatedEvent.cs  DataSerialization.cs  DefaultCloudEvent.cs  IProtocolBinding.cs  PartitionedEvent.cs  ProtocolBinding.cs  ProtocolBindings.cs  RockLib.Messaging.CloudEvents.csproj  RockLib.Messaging.CloudEvents.sln  SequenceEvent.cs  SequenceTypes.cs  SequentialEvent.cs  appveyor.yml
RockLib.Messaging.Example.Core/: NamedPipeMessagingScenarioFactory.cs  Program.cs  RockLib.Messaging.Example.Core.csproj
RockLib.Messaging.Http/: CHANGELOG.md  DefaultHttpResponseGenerator.cs  DefaultResponseGenerator.cs  HttpClientSender.cs  HttpListenerReceiver.cs  HttpListenerReceiverMessage.cs  HttpResponse.cs  IHttpResponseGenerator.cs  IResponseGenerator.cs  RequiredHttpRequestHeaders.cs  Response.cs  RockLib.Messaging.Http.csproj  RockLib.Messaging.Http.sln  appveyor.yml
RockLib.Messaging.Kafka/: CHANGELOG.md  Constants.cs  DefaultReplayEngine.cs  IKafkaReceiver.cs  IReplayEngine.cs  KafkaReceiver.cs  KafkaReceiverExtensions.cs  KafkaReceiverMessage.cs  KafkaSender.cs  MessageExtensions.cs  ReplayExtensions.cs  RockLib.Messaging.Kafka.csproj  RockLib.Messaging.Kafka.sln  StatisticsExtensions.cs  Tasks.cs  appveyor.yml
RockLib.Messaging.NamedPipes/: CHANGELOG.md  NamedPipeMessage.cs  NamedPipeMessageSerializer.cs  NamedPipeReceiver.cs  NamedPipeReceiverMessage.cs  NamedPipeSender.cs  RockLib.Messaging.NamedPipes.csproj  RockLib.Messaging.NamedPipes.sln  appveyor.yml
RockLib.Messaging.RabbitMQ/: CHANGELOG.md  IRabbitSessionConfiguration.cs  RabbitReceiver.cs  RabbitReceiverMessage.cs  RabbitSender.cs  RabbitSessionConfiguration.cs  RockLib.Messaging.RabbitMQ.csproj  RockLib.Messaging.RabbitMQ.sln  appveyor.yml
RockLib.Messaging.SNS/: CHANGELOG.md  RockLib.Messaging.SNS.csproj  RockLib.Messaging.SNS.sln  SNSSender.cs  SNSTopicSender.cs  appveyor.yml
RockLib.Messaging.SQS/: .editorconfig  CHANGELOG.md  InternalsVisibleTo.cs  RockLib.Messaging.SQS.csproj  RockLib.Messaging.SQS.sln  SQSConcurrentReceiver.cs  SQSMessagingScenarioFactory.cs  SQSQueueReceiver.cs  SQSQueueSender.cs  SQSReceiver.cs  SQSReceiverMessage.cs  SQSSender.cs  appveyor.yml
RockLib.Messaging.Tests/: DependencyInjectionTests.cs  EncodingTests.cs  FakeMessageHandler.cs  FakeReceiver.cs  FakeSender.cs  ForwardingMessageHandlerTests.cs  ForwardingReceiverMessageTests.cs  ForwardingReceiverTests.cs  MessagingScenarioFactoryTests.cs  ReceiverExtensionsTests.cs  RockLib.Messaging.Tests.csproj  SenderMessageTests.cs  TestMessageHandler.cs  TestReceiver.cs  TestReceiverMessageTests.cs  TestSender.cs  ValidatingSenderTests.cs
(+410 files in other folders)
