<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RockLib.Messaging.SNS\RockLib.Messaging.SNS.csproj" />
    <ProjectReference Include="..\RockLib.Messaging.SQS\RockLib.Messaging.SQS.csproj" />
  </ItemGroup>

</Project>
