<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="RockLib.Messaging.SNS" Version="1.1.0" />
    <PackageReference Include="RockLib.Messaging.SQS" Version="2.1.0" />
  </ItemGroup>

</Project>
