<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<DebugType>Embedded</DebugType>
		<Description>Implementation of RockLib.Messaging API that sends and receives messages using RabbitMQ.</Description>
		<EmbedUntrackedSources>True</EmbedUntrackedSources>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>icon.png</PackageIcon>
		<PackageId>RockLib.Messaging.RabbitMQ</PackageId>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/RockLib/RockLib.Messaging</PackageProjectUrl>
		<PackageReleaseNotes>A changelog is available at https://github.com/RockLib/RockLib.Messaging/blob/main/RockLib.Messaging.RabbitMQ/CHANGELOG.md.</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>rocklib messaging rabbitmq</PackageTags>
		<PackageVersion>2.0.0-alpha.1</PackageVersion>
		<PublishRepositoryUrl>True</PublishRepositoryUrl>
		<Version>2.0.0-alpha.1</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
		<PackageReference Include="RockLib.Messaging" Version="4.0.0-alpha.1" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\LICENSE.md" Pack="true" PackagePath="" />
		<None Include="..\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>