<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<DebugType>Embedded</DebugType>
		<Description>A simple API for sending and receiving messages.</Description>
		<EmbedUntrackedSources>True</EmbedUntrackedSources>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>icon.png</PackageIcon>
		<PackageId>RockLib.Messaging</PackageId>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/RockLib/RockLib.Messaging</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>A changelog is available at https://github.com/RockLib/RockLib.Messaging/blob/main/RockLib.Messaging/CHANGELOG.md.</PackageReleaseNotes>
		<PackageTags>rocklib messaging</PackageTags>
		<PackageVersion>4.0.1</PackageVersion>
		<PublishRepositoryUrl>True</PublishRepositoryUrl>
		<Version>4.0.1</Version>
	</PropertyGroup>
	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(PackageId).xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\LICENSE.md" Pack="true" PackagePath="" />
		<None Include="..\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="RockLib.Compression" Version="3.0.0" />
		<PackageReference Include="RockLib.Configuration" Version="4.0.1" />
		<PackageReference Include="RockLib.Configuration.ObjectFactory" Version="3.0.0" />
	</ItemGroup>
</Project>