<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0;net451;net462</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>RockLib.Messaging.SNS</PackageId>
    <PackageVersion>1.2.7</PackageVersion>
    <Authors>RockLib</Authors>
    <Description>Implementation of RockLib.Messaging API that sends messages using Amazon SNS.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>A changelog is available at https://github.com/RockLib/RockLib.Messaging/blob/main/RockLib.Messaging.SNS/CHANGELOG.md.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/RockLib/RockLib.Messaging</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright 2018-2021 (c) Rocket Mortgage. All rights reserved.</Copyright>
    <PackageTags>rocklib messaging sns</PackageTags>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
    <EmbedUntrackedSources>True</EmbedUntrackedSources>
    <DebugType>Embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(PackageId).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="" />
    <None Include="..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.2.22" />
    <PackageReference Include="RockLib.Messaging" Version="2.5.3" />
  </ItemGroup>

</Project>
