<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451;net462</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>RockLib.Messaging.SNS</PackageId>
    <PackageVersion>1.2.4</PackageVersion>
    <Authors>RockLib</Authors>
    <Description>Implementation of RockLib.Messaging API that sends messages using Amazon SNS.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/RockLib/RockLib.Messaging</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright 2018-2020 (c) Quicken Loans Corporation. All rights reserved.</Copyright>
    <PackageTags>rocklib messaging sns</PackageTags>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\RockLib.Messaging.SNS.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="" />
    <None Include="..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.174" />
    <PackageReference Include="RockLib.Messaging" Version="2.4.3" />
  </ItemGroup>

</Project>
