<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard1.6;net451;</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>RockLib.Messaging.SQS</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>Quicken Loans</Authors>
        <Description>Messaging extension for Rock Framework to add Amazon SQS support.</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes></PackageReleaseNotes>
        <Copyright>Copyright 2017 (c) Quicken Loans Corporation. All rights reserved.</Copyright>
        <PackageTags>rocklib messaging sqs</PackageTags>
        <Version>1.0.0</Version>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard2.0\RockLib.Messaging.SQS.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard1.6\RockLib.Messaging.SQS.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net451|AnyCPU'">
        <DocumentationFile>bin\Release\net451\RockLib.Messaging.SQS.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SQS" Version="3.3.3" />
      <PackageReference Include="RockLib.Messaging" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
      <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
      <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    </ItemGroup>

</Project>