<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<DebugType>Embedded</DebugType>
		<Description>Send and receive messages using the CloudEvents format.</Description>
		<EmbedUntrackedSources>True</EmbedUntrackedSources>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>icon.png</PackageIcon>
		<PackageId>RockLib.Messaging.CloudEvents</PackageId>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/RockLib/RockLib.Messaging</PackageProjectUrl>
		<PackageReleaseNotes>A changelog is available at https://github.com/RockLib/RockLib.Messaging/blob/main/RockLib.Messaging.CloudEvents/CHANGELOG.md.</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>rocklib messaging cloudevents</PackageTags>
		<PackageVersion>3.0.0-alpha.1</PackageVersion>
		<PublishRepositoryUrl>True</PublishRepositoryUrl>
		<Version>3.0.0-alpha.1</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="RockLib.Messaging" Version="4.0.0-alpha.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\LICENSE.md" Pack="true" PackagePath="" />
		<None Include="..\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net48'">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>
	<Import Project="..\RockLib.Messaging.HttpUtils\RockLib.Messaging.HttpUtils.projitems" Label="Shared" />
</Project>
