<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net451;</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>RockLib.Messaging</PackageId>
    <PackageVersion>0.0.1-alpha01</PackageVersion>
    <Authors>Quicken Loans</Authors>
    <Description>Various classes related to Messaging.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Quicken Loans Corporation. All rights reserved.</Copyright>
    <PackageTags>semimutable Messaging</PackageTags>
    <Version>0.0.1-alpha01</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>ROCKLIB</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\RockLib.Messaging.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net451|AnyCPU'">
    <DocumentationFile>bin\Release\net451\RockLib.Messaging.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MQ\NamedPipes\**" />
    <Compile Remove="Rock.StaticDependencyInjection\**" />
    <Compile Remove="Routing\**" />
    <EmbeddedResource Remove="MQ\NamedPipes\**" />
    <EmbeddedResource Remove="Rock.StaticDependencyInjection\**" />
    <EmbeddedResource Remove="Routing\**" />
    <None Remove="MQ\NamedPipes\**" />
    <None Remove="Rock.StaticDependencyInjection\**" />
    <None Remove="Routing\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Configuration\MessagingScenarioFactoryProxy.cs" />
    <Compile Remove="Configuration\MessagingSectionHandler.cs" />
    <Compile Remove="Configuration\RockMessagingSetting.cs" />
    <Compile Remove="Configuration\XmlSerializingRockMessagingConfiguration.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MQ\NamedPipes\INamedPipeConfig.cs" />
    <Compile Include="MQ\NamedPipes\INamedPipeConfigProvider.cs" />
    <Compile Include="MQ\NamedPipes\MessageSettings.cs" />
    <Compile Include="MQ\NamedPipes\NamedPipeMessage.cs" />
    <Compile Include="MQ\NamedPipes\NamedPipeMessageSerializer.cs" />
    <Compile Include="MQ\NamedPipes\NamedPipeMessagingScenarioFactory.cs" />
    <Compile Include="MQ\NamedPipes\NamedPipeQueueConsumer.cs" />
    <Compile Include="MQ\NamedPipes\NamedPipeQueueProducer.cs" />
    <Compile Include="MQ\NamedPipes\NamedPipeReceiverMessage.cs" />
    <Compile Include="MQ\NamedPipes\SimpleNamedPipeConfig.cs" />
    <Compile Include="MQ\NamedPipes\SimpleNamedPipeConfigProvider.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="RockLib.Compression" Version="0.0.1-alpha01" />
    <PackageReference Include="RockLib.Configuration" Version="0.0.1-alpha03" />
    <PackageReference Include="RockLib.Immutable" Version="0.0.1-alpha02" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.IO.Pipes">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>


</Project>