<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.6;net451;</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>RockLib.Messaging</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>Quicken Loans</Authors>
    <Description>Various classes related to Messaging.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Quicken Loans Corporation. All rights reserved.</Copyright>
    <PackageTags>semimutable Messaging</PackageTags>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>ROCKLIB</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\RockLib.Messaging.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Compile Remove="linqpad-samples\**" />
    <Compile Remove="Rock.StaticDependencyInjection\**" />
    <Compile Remove="Routing\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="linqpad-samples\**" />
    <EmbeddedResource Remove="Rock.StaticDependencyInjection\**" />
    <EmbeddedResource Remove="Routing\**" />
    <None Remove="Configuration\**" />
    <None Remove="linqpad-samples\**" />
    <None Remove="Rock.StaticDependencyInjection\**" />
    <None Remove="Routing\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MQ\DefaultMessageCompressor.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="packages.config" />
    <None Remove="Rock.*" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="RockLib.Compression" Version="1.0.0" />
    <PackageReference Include="RockLib.Configuration" Version="2.1.0" />
    <PackageReference Include="RockLib.Configuration.ObjectFactory" Version="1.1.3" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.IO.Pipes" Version="4.3.0" />
  </ItemGroup>

</Project>