<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<DebugType>Embedded</DebugType>
		<Description>Implementation of RockLib.Messaging API that sends and receives messages to a local named pipe.</Description>
		<EmbedUntrackedSources>True</EmbedUntrackedSources>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>icon.png</PackageIcon>
		<PackageId>RockLib.Messaging.NamedPipes</PackageId>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/RockLib/RockLib.Messaging</PackageProjectUrl>
		<PackageReleaseNotes>A changelog is available at https://github.com/RockLib/RockLib.Messaging/blob/main/RockLib.Messaging.NamedPipes/CHANGELOG.md.</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>rocklib messaging</PackageTags>
		<PackageVersion>3.0.1</PackageVersion>
		<PublishRepositoryUrl>True</PublishRepositoryUrl>
		<Version>3.0.1</Version>
	</PropertyGroup>
	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(PackageId).xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="RockLib.Messaging" Version="3.0.1" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\LICENSE.md" Pack="true" PackagePath="" />
		<None Include="..\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>