<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>RockLib</Authors>
		<EmbedUntrackedSources>True</EmbedUntrackedSources>
		<DebugType>Embedded</DebugType>
		<Description>An implementation of RockLib.Messaging that sends and receives messages via HTTP.</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>RockLib.Messaging.Http</PackageId>
		<PackageVersion>3.0.1</PackageVersion>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>A changelog is available at https://github.com/RockLib/RockLib.Messaging/blob/main/RockLib.Messaging.Http/CHANGELOG.md.</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/RockLib/RockLib.Messaging</PackageProjectUrl>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>rocklib messaging http</PackageTags>
		<PublishRepositoryUrl>True</PublishRepositoryUrl>
		<Version>3.0.1</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="RockLib.Messaging" Version="4.0.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net48'">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\LICENSE.md" Pack="true" PackagePath="" />
		<None Include="..\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
